{
  "name": "pulse",
  "version": "1.0.0",
  "description": "How the .gov domain space is doing at best practices and federal requirements. ",
  "main": "deploy/hookshot.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ScottONeal/pulse.git"
  },
  "author": "18F",
  "license": "CC0 dedication",
  "bugs": {
    "url": "https://github.com/ScottONeal/pulse/issues"
  },
  "homepage": "https://github.com/ScottONeal/pulse",
  "dependencies": {
    "commander": "^2.8.1",
    "hookshot": "^0.1.0"
  }
}
